{
	// Place your sveltematerialui-test workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Scaffold svelte component": {
		"scope": "svelte",
		"prefix": "s-component",
		"body": [
			"<script lang=\"ts\">",
			"  export let name;",
			"</script>",
			"",
			"<h1>Hello {$name}!</h1>",
			"",
			"<style>",
			"",
			"</style>"
		],
		"description": "Scaffolds out a svelte component setting up the script tag with lang=\"ts\""
	}
}
